@import "../common/css/common";

.blog {
  .index {
    display: inline-flex;
    flex-direction: row;
    //justify-content: center;
    align-items: center;
    width: 100%;
    //height: auto;
    //min-height: 100%;
    .sel{
      flex:0.5;
    }
    .left {
      flex:3;
      background-color: @blog-background-color;
      padding: 10px 5px;
      min-height: 100px;
      display: inline-flex;
      flex-direction: column;
      >div{
        margin-top: 10px;
        background-color: @auxiliary-color;
        border-radius:5px;
      }
      .nav{
        margin-top: 0;
        height: @blog-header-height;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
          .btn{
            cursor: pointer;
            padding: 0 15px;
            font-size: 15px;
            .icon{
              padding-right: 5px;
            }
        }
      }
      .content{

      }
    }
    .right {
      flex:1;
      padding: 5px;
      background-color: @blog-background-color;
      min-height: 100px;
    }
  }
}