@import "../../../../../theme/theme";

html,
body {
  display: flex;
  height: auto;
  min-height: 100%;
  width: 100%;
  /* overflow-x: scroll; */
}

//.app {
//  min-height: 100%;
//  height: auto;
//  width: 100%;
//  background-color: @blog-background-color;
//  color: @blog-color;
//  /* overflow-x:scroll; */
//}

* {
  margin: 0;
  padding: 0;
}

.blog {
  min-height: 100%;
  height: auto;
  width: 100%;
  background-color: @blog-background-color;
  color: @blog-color;
  display: flex;
  flex-direction: column;
  //flex-direction 属性决定主轴的方向（即项目的排列方向）。
  //flex-wrap 属性定义，如果一条轴线排不下，如何换行。
  //flex-flow 属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
  //justify-content 属性定义了项目在主轴上的对齐方式。
  //align-items 属性定义项目在交叉轴上如何对齐。
  //align-content 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
  .header {
    //order 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
    //flex-grow 属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
    //flex-shrink 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
    //flex-basis 属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
    //flex 属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
    //align-self 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
    order: 0;
    width: 100%;
    padding: 0 50px;
    height: @blog-header-height;
    line-height: @blog-header-height;
    background-color: @primary-color;
    display: inline-flex;
    flex-direction: row;
    .header-logo {
      cursor: pointer;
      img {
        height: @blog-header-height;
      }
    }
    .header-sel {
      flex: 1;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      padding-left: 30px;
      .item-sel {
        padding: 0 15px;
        .item-sel-btn {
          font-size: 15px;
          color: #ffffff;
        }
        .item-sel-btn:hover {
          color: #b7b7b7;
        }
        .search-input {
          input {
            background-color: #ececec;
            width: 300px;
          }
          input:focus {
            background-color: #fff;
            width: 300px;
          }
        }
      }
    }
    .header-user {
      .login-btn {
        font-size: 15px;
        color: #ffffff;
      }
      .login-btn:hover {
        color: #b7b7b7;
      }
      .register-btn {
        font-size: 15px;
        color: #f2a200
      }
      .register-btn:hover {
        color: #c67a00
      }
    }
  }
  .footer {
    order: 999;
    width: 100%;
    padding: 0 50px;
    height: @blog-footer-height;
    line-height: @blog-footer-height;
    background-color: @blog-footer-color;
    display: inline-flex;
  }
}