@import '~iview/src/styles/index.less';

// 主题色
@primary-color: #009aa9;
// 辅助色 与主题色相反
@auxiliary-color: #ffffff;

// 博客字体色 与主题色相反
@blog-color: #070707;

// 博客背景色 与主题色相反
@blog-background-color: #f7f7f7;

// 博客底部色
@blog-footer-color: #efefef;
